{
    "name": "measurementor",
    "version": "0.0.0",
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-angular-templates": "~0.5",
        "grunt-browser-output": "0.1.0",
        "grunt-contrib-clean": "~0.5",
        "grunt-contrib-concat": "~0.3",
        "grunt-contrib-connect": "~0.6",
        "grunt-contrib-copy": "~0.5",
        "grunt-contrib-cssmin": "~0.7",
        "grunt-contrib-htmlmin": "~0.1",
        "grunt-contrib-jshint": "~0.9",
        "grunt-contrib-less": "~0.8",
        "grunt-contrib-uglify": "~0.2",
        "grunt-contrib-watch": "~0.6",
        "grunt-dom-munger": "~3.4",
        "grunt-karma": "~0.8.3",
        "grunt-ng-annotate": "latest",
        "grunt-tslint": "2.2.0-beta",
        "grunt-contrib-less": "~1.0.1",
        "jshint-stylish": "~0.1.5",
        "typescript": "~1.5.0-beta",
        "grunt-typescript": "~0.6.2",
        "load-grunt-tasks": "~0.2",
        "rimraf": "~2.2.6",
        "streamqueue": "0.0.5",
    }
}